{
  "name": "crc16-ccitt-node",
  "version": "1.0.3",
  "description": "Fungsi untuk mendapatkan nilai error cek atau checksum dengan algoritma crc-16 atau crc-ccitt atau crc-itu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crc",
    "crc16",
    "crc-itu",
    "crc-ccitt",
    "checksum"
  ],
  "author": "Imbar Budiman",
  "license": "ISC",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbar/crc16-ccitt-node.git"
  },
  "bugs": {
    "url": "https://github.com/imbar/crc16-ccitt-node/issues"
  },
  "homepage": "https://github.com/imbar/crc16-ccitt-node#readme"
}
