{
  "name": "crc16-ccitt-node",
  "version": "1.0.0",
  "description": "Fungsi untuk mendapatkan nilai error cek atau checksum dengan algoritma crc-16bit atau crc-ccitt atau crc-itu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crc",
    "crc16",
    "crc-itu",
    "crc-ccitt",
    "checksum"
  ],
  "author": "Imbar Budiman",
  "license": "ISC"
}
